(define my-count
  (lambda (a l)
    (if (null? l)
      0
      (if (list? (car l))
        (my-count a (car l))
        (if (equal? a (car l))
          (+ 1 (my-count a (cdr l)))
          (my-count a (cdr l)))))))

(display (my-count 'a '(a b a (c a) d)))
(newline)
(display (my-count 'banana '(zebra banana (apple orange) carrot)))
(newline)
(display (my-count 'dana '(dana (dana (a) b c) (d e f))))
(newline)
(display (my-count 'a '(a (b a) c (e () (f)))))
(newline)
(display (my-count '316 '(115 (((316 215 316) 315) 215) 400)))
(newline)
